# Задача 1: Определите, можно ли от шоколадки размером a * b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника). Выведите yes или no соответственно.
# Пример:
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

a = 3
b = 2
c = 4

def break_once(a, b, c):
    if a * b >= c and (c % a == 0 or c % b == 0):
        return "yes"
    else:
        return "no"
    
result = break_once(a, b, c)
print(result)


# Задача 2: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
# Пример:
# n = 385916 -> yes
# n = 123456 -> no

n = 385916

def is_lucky_ticket(n):
    n_str = str(n)
    if len(n_str) != 6:
        return "no"
    
    sum_first_part = int(n_str[0]) + int(n_str[1]) + int(n_str[2])
    sum_second_part = int(n_str[3]) + int(n_str[4]) + int(n_str[5])
    
    if sum_first_part == sum_second_part:
        return "yes"
    else:
        return "no"
    
result = is_lucky_ticket(n)
print(result)


# Задача 3: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
# Пример:
# n = 6 -> 1 4 1  
# n = 24 -> 4 16 4    
# n = 60 -> 10 40 10

n = int(input())
print(int(n / 6), int(n * 2 / 3), int(n / 6))


# Задача 4: Найдите сумму цифр трехзначного числа n. Результат сохраните в перменную res.
# Пример:
# n = 123 -> res = 6 (1 + 2 + 3)
# n = 100 -> res = 1 (1 + 0 + 0)

n = 123

c = n % 10
n = n // 10
b = n % 10
a = n // 10

print(a + b + c)