'''
Задача: Возведение в степень
Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
Функция не должна ничего выводить, только возвращать значение.
Пример:
a = 3; b = 5 -> 243 (3⁵)
a = 2; b = 3 -> 8 
'''

# платформой принято
def f(a, b):
    if b == 0:
        return 1
    return a * f(a, b-1)
a = 3
b = 5
print(f(a, b))

# Эталонное решение платформы:
# def f(a, b):
#   if b == 0:
#     return 1
#   return f(a, b - 1) * a


'''
Задача: Рекурсивная сумма
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
Функция не должна ничего выводить, только возвращать значение.
Пример:
sum(2, 2)
Вывод
4
'''

# платформой принято
def sum(a, b):
    if a == 0:
        return b
    else:
        return sum(a - 1, b + 1)

a = 3
b = 5
print(sum(a, b))

# Эталонное решение платформы:
# def sum(a, b):
#     if b == 0:
#         return a
#     elif a == 0:
#         return b
#     else:
#         return sum(a + 1, b - 1)