'''
Задача: Элементы из заданного диапазона
Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного 
минимума и не больше заданного максимума).
На вход подается список с элементамиlist_1 и границы диапазона в виде чисел min_number, max_number.
Пример:
На входе:
list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = 0
max_number = 10
На выходе:
1
2
3
6
7
'''

list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = 0
max_number = 10

# Введите ваше решение ниже
for i in range(len(list_1)):
    if list_1[i] >= min_number and list_1[i] <= max_number:
        print(i)

# эталонное решение платформы:
for i in range(len(list_1)):
  if min_number <= list_1[i] <= max_number:
    print(i)


'''
Задача: Арифметическая прогрессия
Заполните массив элементами арифметической прогрессии. Её первый элемент a1 , разность d и количество элементов n будет 
задано автоматически. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

Пример
На входе:
a1 = 2
d = 3
n = 4
На выходе:
2
5
8
11
'''
a1 = 2
d = 3
n = 4

# Введите ваше решение ниже
for i in range(n):
    print(a1 + i * d)

# эталонное решение платформы совпадает